{
    "manifest_version": 2,
    "name": "The Helpline",
    "version": "1.3",
  
    "description": "A plugin to fix the mobile layout of The HelpLine volunteer portal.",
  
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
  
    "content_scripts": [
      {
        "matches": [
            "https://thl.qcontact.com/*",
            "https://thlsandbox.qcontact.com/*"
        ],
        "js": ["script.js"]
      }
    ]
  }